.App.init {
  opacity: 0;
}
.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  flex-wrap: wrap;
  background-color: #fbcb7b;
  background-image: radial-gradient(#fbcb7b, #fd974f);
  height: 100%;
  min-height: 100%;
  position: fixed;
  width: 100%;
}
h1 {
  font-family: "Frijole", cursive;
  font-size: xxx-large;
  padding: 10px;
  margin: 10px;
}
h2 {
  font-family: "Indie Flower", cursive;
}
body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}
.loader {
  padding: 50px;
}
.btn-green {
  padding: 100px;
  background-color: green;
}
.btn-red {
  padding: 100px;
  background-color: red;
}

.user-profile {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  border-style: groove;
  margin: 20px;
}

.user-avatar {
  border-radius: 5px;
}

.Tinder-card {
  border: #752a07 3px;
  position: absolute;
  border-style: outset;
  background-color: #fef2e4;
  display: flex;
  padding: 10px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 600px;
  height: 700px;
  box-shadow: 0 4px 8px rgba(61, 61, 61, 0.1), 0 6px 20px rgba(0, 0, 0, 0.05);
}

.restaurant-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  padding: 20px;
  position: sticky;
  top: 0;
}
.restaurant-image {
  margin: 5px;
  border-color: #752a07;
  border-style: ridge;
  border-radius: 5px;
  max-width: 500px;
  max-height: 400px;
}
@media only screen and (max-width: 500px) {
  .restaurant-image {
    max-width: 200px;
    max-height: 200px;
  }
  .Tinder-card {
    max-width: 270px;
    max-height: 500px;
  }
}
.chicken-image {
  max-height: 200px;
  max-width: 200px;
}

/*Hover buttons*/
.button-red {
  background-color: #c60000;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100px;
  border-radius: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button-green {
  background-color: #5c8f22;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 100px;
  border-radius: 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button-red span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button-green span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button-red span:after {
  content: "\00ab";
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}
.button-green span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button-red:hover span {
  padding-left: 25px;
}
.button-green:hover span {
  padding-right: 25px;
}

.button-red:hover span:after {
  opacity: 1;
  left: 0;
}
.button-green:hover span:after {
  opacity: 1;
  right: 0;
}

.swipe-buttons {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}

.icon {
  padding: 0px 5px 0px 5px;
}
.home-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  min-width: 100%;
  min-height: 100%;
  position: relative;
}
.event-button {
  padding: 50px;
  margin: 20px;
  border-style: outset;
  border-radius: 5px;
  font-size: 28px;
  background-color: #fef2e4;
  border-color: #254607;
  min-height: 100%;
  min-width: 100%;
}
.event-button:hover {
  background-image: radial-gradient(#5c8f22, #426a0f);
  transition: all 500ms ease;
}

.header-icon {
  max-width: 50px;
  max-height: 50px;
}

.chicken-loader {
  margin: 50px;
  border-style: outset;
  border-radius: 10px;
  border-color: #fbcb7b;
  box-shadow: 0 0 8px 8px #fbcb7b, 1px 1px 5px #fef2e4;
}

.loader-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
